<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
         android:id="@+id/profileId"
        android:title="Profile"/>
    <item android:id="@+id/myOrdersList"
        android:title="My Stocks" />
    <item android:id="@+id/otherUserList"
        android:title="Other users"/>
</menu>