<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changeEmailActivity">
    <TextView
        android:id="@+id/profileTitleText"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:text="Change email"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailChangeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="34dp"
        android:hint="Email"
        app:placeholderTextColor="#AAAAAA"
        android:textColorHint="@android:color/transparent"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#00838F"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#00838F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTitleText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the email" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmChangeButton"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#00838F"
        android:text=" Confirm change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailChangeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>